<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fancy That - Index</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #E1F3FB;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(Images/Website%20Items/fancy%20dress%20store.jpg);
	text-align: center;
	background-attachment: fixed;
	background-repeat: repeat;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	text-align: center;
}
a img { 
	border: none;
	text-align: center;
	font-style: italic;
}

a:link {
	color: #000000;
	text-decoration: underline;
}
a:visited {
	color: #000000;
	text-decoration: underline;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 100px;
	height: 0px;
	text-align: center;
}

.header {
	background-color: #E1F3FB;
	padding-top: 12px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-right-style: solid;
	border-right-color: #1C72CA;
	border-top-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #26A108;
	border-left-color: #CA1615;
}



.content {
	padding: 10px 0;
	background-color: #E1F3FB;
	text-align: center;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #1C72CA;
	border-left-color: #CA1615;
	border-bottom-color: #E3A41F;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px;
	text-align: center;
}


.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	text-align: center;
	font-weight: bold;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #E3A41F;
	border-right-color: #E3A41F;
	border-bottom-color: #E3A41F;
	border-left-color: #E3A41F;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
h1 {
	font-size: 36px;
	color: #000000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-size: 24px;
	color: #000000;
}
h3 {
	font-size: 18px;
	color: #000000;
}
h4 {
	font-size: 16px;
	color: #000000;
}
h5 {
	font-size: 12px;
	color: #000000;
}
h6 {
	color: #000000;
}
-->
</style>
<meta name="description" content="The home of the Fancy That website! " />
<meta name="keywords" content="Fancy Dress, Costumes, Halloween, Fun, Party, Parties, Fancy Dress Costumes, Costume Ideas, Fancy That" />
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <table width="1250" border="0">
      <tr>
        <td height="81" colspan="7" align="left"><a href="index2.html"><img src="Images/Fancy That Images/Fancy That Text only.fw.png" width="362" height="56" alt="Fancy That Text" /></a></td>
        <td width="53"><div align="right"><strong><a href="Cart.html"><img src="Images/Website Items/Cart.jpg" alt="Cart" width="31" height="28"/></a></strong></div></td>
        <td width="112"> Cart</td>
      </tr>
      <tr>
        <td height="183" colspan="9" align="center"><img src="Images/Fancy That Images/Banner/Fancy That banner.fw.png" alt="Fancy That banner" width="843" height="150" />
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td width="205"><div align="center"><a href="index2.html">Home</a></div></td>
        <td width="205"><div align="center"><a href="Adults.html">Adults</a></div></td>
        <td width="205"><div align="center"><a href="Kids.html">Kids</a></div></td>
        <td width="205"><div align="center"><a href="Cart.html"> Cart</a></div></td>
        <td width="205"><div align="center"><a href="Cart.html"></a><a href="Contact.html">Contact Us</a></div></td>
        <td colspan="4"><div align="center"><a href="Contact.html"></a>
          <form id="form1" name="form1" method="post" action="">
            <label for="Search"></label>
            <input type="text" name="Search" id="Search" />
            <input type="submit" name="Search2" id="Search2" value="Search" />
          </form>
        </div> <div align="center"></div></td>
      </tr>
    </table>
  </div>
  <div class="content">
    <h1>Welcome to Fancy That    </h1>
    <table width="520" border="0" align="center">
      <tr>
        <td align="center">Fancy That are one of the UK's leading fancy dress shops. We sell accessories, full costumes, consumables, head pieces, and all things fancy dress!</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="1000" border="1" align="center">
      <tr>
        <td colspan="4" align="center" bgcolor="#FFFFFF">Featured items!</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="226" align="center"><img src="Images/Costumes/Gran.jpg" width="182" height="242" alt="Granny" /></td>
        <td align="center"><img src="Images/Costumes/top hat and wand.jpg" width="226" height="146" alt="Top hat and wand" /></td>
        <td align="center"><img src="Images/Costumes/child chef.jpg" width="182" height="242" alt="Child Chef" /></td>
        <td align="center"><img src="Images/Costumes/sherrif.jpg" width="182" height="242" alt="Sheriff hat" /></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="250" height="38" align="center">Adult Granny Costume</td>
        <td width="250" align="center">Magic wand and top hat</td>
        <td width="250" align="center">Child Chef Costume</td>
        <td width="250" align="center">Sheriff hat</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F_BCGfNnDU0" frameborder="0" allowfullscreen></iframe>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer"><!-- end .footer -->
    <table width="1261" border="0">
      <tr>
        <td width="67" height="66" align="center"><a href="facebook.com/fancythat"><img src="Images/Website Items/logo_facebook.png" width="57" height="55" alt="Facebook Logo" /></a></td>
        <td width="518" align="center"><img src="Images/Fancy That Images/fancy that text with at sign.fw.png" width="398" height="54" alt="atFancyThat" /></td>
        <td width="69" align="center"><a href="twitter.com/fancythat"><img src="Images/Website Items/Twitter logo.png" width="66" height="53" alt="Twitter Logo" /></a></td>
        <td width="518" align="center"><img src="Images/Fancy That Images/fancy that text with at sign.fw.png" width="398" height="54" alt="atFancyThat" /></td>
        <td width="67" align="center"><a href="instagram.com/fancythat"><img src="Images/Website Items/The New Instagram Logo With Transparent Background 1.png" width="59" height="56" alt="Instagram Logo" /></a></td>
      </tr>
    </table>
  </div>
  <!-- end .container --></div>
</body>
</html>
