<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 620px;
	z-index: 1;
	left: 591px;
	top: 198px;
	background-color: #FFFF66;
	padding: 10px;
	float: none;
	margin-top: 80px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
body {
	background-image: url(Images/Background%20image%20alt%20alt.jpg);
}
h1 {
	font-size: 24px;
	color: #03C;
}
h2 {
	font-size: 18px;
	color: #F0F;
}
h3 {
	font-size: 16px;
	color: #F60;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
a {
	font-family: "Times New Roman", Times, serif;
	color: #F60;
}
a:visited {
	color: #96F;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #90F;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1 align="center">&nbsp;</h1>
  <h1 align="center"><strong>WELCOME TO THE WORLD OF FANCY DRESS</strong></h1>
  <p align="center">&nbsp;</p>
  <h2 align="center"><strong>Dress up in your Fancy That attire to attend these events!</strong><br />
    </h2>
  <p align="center"><a href="https://www.list.co.uk/events/what:Fancy%20Dress/">Click here to find  fancy dress events</a></p>
  <p align="center">&nbsp;</p>
  <h2 align="center"><strong>COSTUME IDEAS</strong><br />
  </h2>
  <p align="center">Vampire</p>
  <p align="center">Fairy </p>
  <p align="center">Santa  Claus  </p>
  <p align="center">&nbsp;</p>
  <p align="center"><br />
    <em>Visit the Fancy That website for more!</em>  </p>
  <h3 align="center"><strong><a href="index2.html">Click here to enter the Fancy That site</a></strong></h3>
</div>
</body>
</html>
